server {
  listen 80;
  ##### server name
  server_name cbrn.ldubgd.edu.ua;
  return 301 https://$host$request_uri;
}
server {
	##### server name
        server_name cbrn.ldubgd.edu.ua;
        location / {
	##### proxy to your uvicorn
        proxy_pass       http://127.0.0.1:8000;
#        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_redirect off;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $server_name;
        }

    listen 443 ssl;
    ##### Path to certificate and key
    ssl_certificate /etc/ssl/cert/localhost.crt;
    ssl_certificate_key /etc/ssl/cert/localhost.key;

}
